# chaoyang

./: LECENSE  LICENCE  LICENSE  README.md  pom.xml
chaoyang/: Dockerfile  pom.xml
chaoyang-web/: .env.development  .env.production  package-lock.json  package.json
chaoyang-web/src/: permission.js
chaoyang-web/src/api/: login.js  permission.js  role-permission.js  role.js  sales-amount.js  sales-proportion.js  user-role.js  user.js
chaoyang-web/src/router/: index.js
chaoyang-web/src/styles/: element-ui.scss  index.scss  (+1 more)
chaoyang/src/main/java/com/chaoyang/example/: Application.java
chaoyang/src/main/java/com/chaoyang/example/annotation/: OperateLog.java  RequiredLogin.java  RequiredPermission.java  RequiredRole.java
chaoyang/src/main/java/com/chaoyang/example/aop/: AuthAspect.java  OperateAspect.java
chaoyang/src/main/java/com/chaoyang/example/config/: AsyncConfig.java  CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  JsonConfig.java  MybatisPlusConfig.java  ValidConfig.java  WebConfig.java
chaoyang/src/main/java/com/chaoyang/example/constant/: BasicConstant.java  LogicEnum.java  RedisKeyConstant.java  UserStatusConstant.java
chaoyang/src/main/java/com/chaoyang/example/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
chaoyang/src/main/java/com/chaoyang/example/entity/dto/: LoginInfo.java  Result.java
chaoyang/src/main/java/com/chaoyang/example/entity/dto/request/: CreatePermissionRequest.java  CreateRolePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  CreateUserRoleRequest.java  FindActivePermissionPageRequest.java  FindActiveRolePageRequest.java  FindAssociatedPermissionPageRequest.java  FindAssociatedRolePageRequest.java  FindInactivePermissionPageRequest.java  FindInactiveRolePageRequest.java  FindPermissionPageRequest.java  FindPermissionRequest.java  FindRolePageRequest.java  FindRolePermissionPageRequest.java  FindRoleRequest.java  FindUnassociatedPermissionPageRequest.java  FindUnassociatedRolePageRequest.java  FindUserPageRequest.java  FindUserRequest.java  FindUserRolePageRequest.java  GetCaptchaRequest.java  GetQrCodeRequest.java  LoginRequest.java  ModifyPermissionRequest.java  ModifyRoleRequest.java  ModifyUserPasswordRequest.java  ModifyUserRequest.java  ModifyUserStatusRequest.java  RemovePermissionRequest.java  RemoveRolePermissionRequest.java  RemoveRoleRequest.java  RemoveUserRequest.java  RemoveUserRoleRequest.java
chaoyang/src/main/java/com/chaoyang/example/entity/dto/response/: LoginInfoResponse.java  LoginResponse.java  PermissionResponse.java  RolePermissionResponse.java  RoleResponse.java  UserResponse.java  UserRoleResponse.java
chaoyang/src/main/java/com/chaoyang/example/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
chaoyang/src/main/java/com/chaoyang/example/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  ParameterException.java  ServerException.java
chaoyang/src/main/java/com/chaoyang/example/interceptor/: AuthInterceptor.java  LoginInterceptor.java
chaoyang/src/main/java/com/chaoyang/example/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
chaoyang/src/main/java/com/chaoyang/example/service/: LoginService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
chaoyang/src/main/java/com/chaoyang/example/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
chaoyang/src/main/java/com/chaoyang/example/util/: LoginUtil.java  PageUtil.java  PasswordUtil.java
chaoyang/src/main/resources/: application-dev.yml  application-private.yml  application-pro.yml  logback-spring.xml
chaoyang/src/main/resources/db/migration/: V2023_03_20_01__init.sql  V2023_03_20_01__initialization.sql
chaoyang/src/test/java/com/chaoyang/example/: ApplicationTests.java
(+86 files in other folders)
